# CONFIGURACIÓN DEL SERVIDOR
PORT=5000

# CONEXIÓN INDIVIDUAL (Para uso local si es necesario)
DB_USER=postgres
DB_HOST=db.dovzqkfacqmfaniytpax.supabase.co
DB_PASSWORD=daniel1234
DB_NAME=postgres
DB_PORT=5432

# URL DE CONEXIÓN COMPLETA (La más importante para Vercel y pg)
DATABASE_URL=postgresql://postgres:daniel1234@db.dovzqkfacqmfaniytpax.supabase.co:5432/postgres