# CONFIGURACIÓN DEL SERVIDOR
PORT=5000

# CONEXIÓN A POSTGRES (SUPABASE)
DB_USER=postgres
DB_HOST=db.dovzqkfacqmfaniytpax.supabase.co
DB_PASSWORD=daniel1234
DB_NAME=postgres
DB_PORT=5432

# URL COMPLETA (La que usa Pool y Vercel)
DATABASE_URL=postgresql://postgres.dovzqkfacqmfaniytpax:Da0707103115.@aws-0-us-west-2.pooler.supabase.com:6543/postgres