# CONFIGURACIÓN DEL SERVIDOR
PORT=5000

# CONEXIÓN A POSTGRES (SUPABASE)
DB_USER=postgres
DB_HOST=db.dovzqkfacqmfaniytpax.supabase.co
DB_PASSWORD=daniel1234
DB_NAME=postgres
DB_PORT=5432

# URL COMPLETA (La que usa Pool y Vercel)
DATABASE_URL=postgresql://postgres:daniel1234@db.dovzqkfacqmfaniytpax.supabase.co:5432/postgres